<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favFragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="@string/menu_fav_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/menu_profile_text"
        app:showAsAction="ifRoom" />
</menu>