<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.androidmess.navigationplayground.main.MainFragment"
        android:label="@string/menu_home_text"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@+id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.androidmess.navigationplayground.details.DetailsFragment"
        android:label="@string/menu_details_text"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="itemId"
            android:defaultValue="invalid ID"
            app:type="string" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.androidmess.navigationplayground.fav.FavFragment"
        android:label="@string/menu_fav_text"
        tools:layout="@layout/fav_fragment">
        <deepLink app:uri="http://www.example.com/fav/{id}" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.androidmess.navigationplayground.profile.ProfileFragment"
        android:label="@string/menu_profile_text"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profileFragment_to_signup"
            app:destination="@id/nav_graph_signup"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <navigation
        android:id="@+id/nav_graph_signup"
        app:startDestination="@id/signUpFragment">
        <fragment
            android:id="@+id/signUpSuccess"
            android:name="com.androidmess.navigationplayground.signup.SignUpSuccess"
            android:label="Success!"
            tools:layout="@layout/sign_up_success_fragment" />
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.androidmess.navigationplayground.signup.SignUpFragment"
            android:label="Sign up"
            tools:layout="@layout/sign_up_fragment">
            <action
                android:id="@+id/action_signUpFragment_to_signUpSuccess"
                app:destination="@id/signUpSuccess" />
        </fragment>
    </navigation>
</navigation>